# blockchain

red-chain-java/: pom.xml
red-chain-java/src/main/java/com/yiyang/chain/model/: Block.java  Message.java  Transaction.java  Wallet.java
red-chain-java/src/main/resources/: application.yml
